Pricelist Elang Fresh Meat

BUMBU
- Saori Saus Tiram 23 ml
Harga: Rp 3.500
- Saori Saus Rasa Mentega 26 ml
Harga: Rp 3.500
- Saori Saus Tiram 23 ml
Harga: Rp 3.500
- Pronas Saus Bulgogi BBQ 250 gram
Harga: Rp 20.000
- Pronas Saus Barbeque 175 gram
Harga: Rp 15.000
- Pronas Saus Lada Hitam 175 gram
Harga: Rp 15.000
- Royco Rasa Sapi 94 gram
Harga: Rp 6.000
- Maestro Mayonais 180 gram
Harga: Rp 11.000
- Royco Rasa Ayam 8 gram
Harga: Rp 500
- Masako Rasa Sapi 100 gram
Harga: Rp 6.000
- Bumbu Kentang 25 gram Rasa Jagung Bakar, Barbeque, Keju
Harga: Rp 5.000
- Masako Rasa Sapi 8,5gram
Harga: Rp 500
- Del Monte Saus Spaghetti 250 gram
Harga: Rp 15.000
- Kecap Sedap 220 ml
Harga: Rp 13.000
- Del Monte Saus Barbeque 250 gram
Harga: Rp 15.000
- Bumbu Bamboe Gule 35 gram
Harga: Rp 10.000
- Ladaku 2,5 gram
Harga: Rp 6.000
- Bumbu Bamboe Rawon 54 gram
Harga: Rp 10.000
- Bumbu Bamboe Rendang 35 gram
Harga: Rp 10.000
- Margarin Palmia 200 gram
Harga: Rp 7.000
- Bumbu Bamboe Saus teriyaki 48 gram
Harga: Rp 11.000
- Bumbu Bamboe Sop 49 gram
Harga: Rp 10.000
- Gula Pasir Maniskita 1kg
Harga: Rp 10.000
- Bumbu Bamboe Soto Daging 40 gram
Harga: Rp 10.000
- Ajinomoto 250 gram
Harga: Rp 14.000
- Bumbu Bamboe Tongseng 80 gram
Harga: Rp 11.000
- Gourmet Powder Sasa 250 gram
Harga: Rp 14.500
- Saus Bumbu Lada Hitam 100ml
Harga: Rp 18.500
- Saus Bulgogi 100ml
Harga: Rp 13.000
- Saus Bumbu Barbeque 100ml
Harga: Rp 13.500
- Saus Lada Hitam Lee Kum Kee 230 gram
Harga: Rp 39.500

FROZEN FOOD
- Tofu Fish Cake 250 gram
Harga: Rp 29.500
- Ebi Katsu 200 gram
Harga: Rp 39.500
- Fish Cake 250 gram
Harga: Rp 29.500
- Delimax Smoked Spicy Chicken Wings 500 gram
Harga: Rp 57.500
- Delimax Herbs Sausage 360 gram
Harga: Rp 57.500
- Delimax Smoked Beef 200 gram 
Harga: Rp 25.000
- Mister Max Sosis Bakar (10+1) 500 gram
Harga: Rp 32.500
- Belmount Sosis Sapi 500 gram
Harga: Rp 47.500
- Mister Max Sosis Bakar (6+1) 500 gram
Harga: Rp 32.500
- Sosis Ayam Mini Belfoods 75 gram
Harga: Rp 6.000
- Sosis Ayam Belfoods 200 gram
Harga: Rp 14.000
- Sosis Bakar Belfoods 500 gram
Harga: Rp 32.000
- Bakso Ayam Kecil Belfoods 500 gram
Harga: Rp 20.000
- Sosis Max Choice (Mix daging sapi & ayam) 500 gram
Harga: Rp 37.500
- Bakso Ayam Sedang Belfoods 500 gram
Harga: Rp 22.000
- Pentol Ikan 1kg
Harga: Rp 77.500
- Max Choice Bakso Sapi 350 gram
Harga: Rp 35.000
- Nata Food Pentol Ikan 400g
Harga: Rp 28.000
- Belfoods Chicken Nugget Ball 250 gram
Harga: Rp 22.000
- Belfoods Chicken Nugget Stick 250 gram
Harga: Rp 22.000
- Belfoods Chicken Nugget Ball Crunchy 140 gram
Harga: Rp 14.000
- Belfoods Chicken Nugget Boot 170 gram
Harga: Rp 14.000
- Ajieb Nugget Ayam 1 kg
Harga: Rp 66.000
- Belfoods Chicken Nugget Ceria 170 gram
Harga: Rp 14.000
- Riverland Kici Kici Chicken 500 gram
Harga: Rp 65.000
- French Fries Straight Cut 500 gram
Harga: Rp 25.000
- Riverland Karaage Chicken 500 gram
Harga: Rp 65.000
- Riverland Beef Nugget 500 gram
Harga: Rp 60.000
- French Fries Krinkle Cut 500 gram
Harga: Rp 25.000
- Riverland Bonito Karaage 500 gram
Harga: Rp 60.000

AYAM DAN BEBEK
- Slice Ayam 500 gram
Harga: Rp 45.000
- Ayam Giling SPI 500 gram
Harga: Rp 45.000
- Dada Ayam Boneless 500 gram
Harga: Rp 45.000
- Karkas Ayam Broiler Afco
Harga: Rp 50/gram
- Karkas Bebek Madona 700 gram
Harga: Rp 49.000

DAGING SAPI
BAGIAN SAPI
- Paru Sapi Lokal
Harga:
250 gram = Rp 25.000
500 gram = Rp 47.500
- Sandung Lamur 500 gram
Harga: Rp 62.500
- Hati Sapi Lokal 500 gram
Harga: Rp 62.500
- Iga Sapi 500 gram
Harga: Rp 52.500
- Babat Sapi
Harga:
500 gram : 42.500
250 gram : 21.500
- Buntut Sapi ±500 gram
Harga: Rp 110/gram (55.000 = 500gram)
- Tetelan Sapi 400 gram
Harga: Rp 63.000
- Otak Sapi ±500 gram
Harga: Rp 110/gram (55.000 = 500gram)
- Lemak Sapi 250 gram
Harga: Rp 17.500
- Daging Sapi Giling Belly 300 gram
Harga: Rp 53.000
- Daging Sapi Giling Premium 300 gram
Harga: Rp 55.000
- Rawon Sapi (daging, jeroan dan lemak) 400 gram
Harga: Rp 55.000
- Slice Belly 400 gram
Harga: Rp 85.000
- Slice Belly Roll 400 gram
Harga: Rp 85.000
- Slice Premium 400 gram
Harga: Rp 90.000
- Steak Belly
Harga: Rp 140/gram (70.000 = 500gram)
- Steak Premium
Harga: Rp 190/gram (95.000 = 500gram)
- Daging Sapi Segar
Harga: Rp 170.000 /kg

- 
- Sandung Lamur 500 gram
Harga: Rp 62.500
- Hati Sapi Lokal 500 gram
Harga: Rp 62.500
- Iga Sapi 500 gram
Harga: Rp 55.000
- Babat Sapi
Harga:
500 gram : 42.500
250 gram : 21.500
- Buntut Sapi 500 gram
Harga: Rp 60.000
- Tetelan Sapi 400 gram
Harga: Rp 63.000
- Otak Sapi ±500 gram
Harga: Rp 110/gram
- Lemak Sapi 250 gram
Harga: Rp 17.500
- Tenderloin Meltique ±200 gram
Harga: Rp 48.000
- Striploin Meltique ±200 gram
Harga: Rp 48.000
- Ribeye Meltique ±200 gram
Harga: Rp 48.000
- French Fries Straight Cut 500 gram
Harga: Rp 25.000
- French Fries Krinkle Cut 500 gram
Harga: Rp 25.000
- Saikoro Meltique ±350 gram
Harga: Rp 65.000
- Slice Belly 400 gram
Harga: Rp 85.000
- Slice Premium 400 gram
Harga: Rp 90.000
- Slice Belly Roll 400 gram
Harga: Rp 85.000
- Steak Belly
Harga: Rp 140/gram
- Daging Sapi Segar
Harga: Rp 170.000 /kg
- Steak Premium
Harga: Rp 190/gram

- Ginjal Sapi
Harga: Rp 170 /gram (68.000 = 400gram)
- Tulang Sumsum
Harga: Rp 50 /gram (20.000 = 400gram)
- Limpa Sapi
Harga: Rp 165 /gram (66.000 = 400gram)
- Vegetables Series :
Brokoli 250 gram
Kembang Kol 250 gram
Kacang Polong 250 gram
Jamur Shitake 250 gram
Jagung Manis 250 gram
Harga: Rp 18.000

Yang ditampilkan di landing page produk :
1. Saus Bumbu Barbeque 100ml
Harga: Rp 13.500
2. Slice Belly 400 gram
Harga: Rp 85.000
3. Saus Bulgogi 100ml
Harga: Rp 13.000
4. Slice Premium 400 gram
Harga: Rp 90.000
5. Mister Max Sosis Bakar (10+1) 500 gram
Harga: Rp 32.500
6. Daging Sapi Segar
Harga: Rp 170.000 /kg
7. Dada Ayam Boneless 500 gram
Harga: Rp 45.000
8. Tenderloin Meltique ±200 gram
Harga: Rp 48.000
